<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../static/love_letters.css">
    </head>
    <body>
        <p style="position:relative; top:50px; text-align:center;">
            <p>
                <a href="love_homepage.html">
                    <i class="fa fa-heart" style="color:pink"></i></i>
                </a>
                Honey you're my last chance at love! 
                <a href="love_homepage.html">
                    <i class="fa fa-heart" style="color:pink"></i></i>
                </a>
            </p>
            <br>
            <iframe width="672" height="378" src="https://www.youtube.com/embed/7lVRwrH38Ok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
    </body>
</html>