<!DOCTYPE html>
<html>
    <body>
        <div class="photos">
            Your images would populate here.
        </div>
        <h1><?php echo "Hello World" ?></h1>
        <?php
            echo '<img src="pics/1.jpg">';
            $files = scandir('pics/');
            foreach($files as $file) {
                echo '<img src="'.$file.'">';
                if($file !== "." && $file !== "..") {
                    echo '<img src="'.$file.'">';
                }
            }
        ?>
    </body>
</html>