<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../static/gallery.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Anna Gerchanovsky</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    </head>
   
    <body>
        <div> <h1>DRAWINGS</h1> </div>
        <h2>project portraits</h2>
        <figure style="float:left;margin:10px;width:min-content;">
            <img src="new_pics/remi.jpg" height="400"> 
            <figcaption style="font-family:Albert Sans;font-size: 10px;display: table-row;">
                remi <br> <em>paint stick on papers (18in x 24in)</em><br>
            </figcaption>
        </figure>
        <figure style="float:left;margin:10px;width:min-content;">
            <img src="new_pics/farrah.jpg" height="400"> 
            <figcaption style="font-family:Albert Sans;font-size: 10px;display: table-row;">
                farrah <br> <em>paint stick on paper (9in x 12in)</em><br>
            </figcaption>
        </figure>
        <!-- <figure style="float:left;margin:10px;width:min-content;">
            <img src="new_pics/farrah2.jpg" height="400"> 
            <figcaption style="font-family:Albert Sans;font-size: 10px;display: table-row;">
                farrah2 <br> <em>paint stick on paper (9in x 12in)</em><br>
            </figcaption>
        </figure> -->
        <figure style="float:left;margin:10px;width:min-content;">
            <img src="new_pics/self_portrait_in_blue.jpg" height="400"> 
            <figcaption style="font-family:Albert Sans;font-size: 10px;display: table-row;">
                self portrait in blue <br> <em>paint stick on paper (12in x 9in)</em><br>
            </figcaption>
        </figure>

        <br clear="all" /> <br clear="all" />

        <h2>notebook portraits</h2>
        <figure style="float:left;margin:10px;width:min-content;">
            <img src="new_pics/charlotte.jpg" height="400"> 
            <figcaption style="font-family:Albert Sans;font-size: 10px;display: table-row;">
                charlotte <br> <em>pencil on paper (5.5in x 8.5in)</em><br>
            </figcaption>
        </figure>
        <figure style="float:left;margin:10px;width:min-content;">
            <img src="new_pics/that_mugshot.jpg" height="400"> 
            <figcaption style="font-family:Albert Sans;font-size: 10px;display: table-row;">
                chief keef mugshot <br> <em>paint stick on paper (6in x 8in)</em><br>
            </figcaption>
        </figure>
        <figure style="float:left;margin:10px;width:min-content;">
            <img src="new_pics/i_bought_a_cross.jpg" height="400"> 
            <figcaption style="font-family:Albert Sans;font-size: 10px;display: table-row;">
                i bought a cross at goodwill today <br> <em>paint stick on paper (6in x 8in)</em><br>
            </figcaption>
        </figure>
        <figure style="float:left;margin:10px;width:min-content;">
            <img src="new_pics/instagram_portrait.jpg" height="400"> 
            <figcaption style="font-family:Albert Sans;font-size: 10px;display: table-row;">
                untitled <br> <em>paint stick on paper (6in x 8in)</em><br>
            </figcaption>
        </figure>
        <figure style="float:left;margin:10px;width:min-content;">
            <img src="new_pics/eyes_for_gabriella.jpg" height="400"> 
            <figcaption style="font-family:Albert Sans;font-size: 10px;display: table-row;">
                untitled <br> <em>paint stick on paper (8in x 6in)</em><br>
            </figcaption>
        </figure>
        <figure style="float:left;margin:10px;width:min-content;">
            <img src="new_pics/portrait_From_the_past.jpg" height="400"> 
            <figcaption style="font-family:Albert Sans;font-size: 10px;display: table-row;">
                untitled <br> <em>paint stick on paper (6in x 8in)</em><br>
            </figcaption>
        </figure>
        <figure style="float:left;margin:10px;width:min-content;">
            <img src="new_pics/me_as_my_mother.jpg" height="400"> 
            <figcaption style="font-family:Albert Sans;font-size: 10px;display: table-row;">
                me with my mom's hair <br> <em>chalk pastel on paper (6in x 8in)</em><br>
            </figcaption>
        </figure>
        <figure style="float:left;margin:10px;width:min-content;">
            <img src="new_pics/in_love_1.jpg" height="400"> 
            <figcaption style="font-family:Albert Sans;font-size: 10px;display: table-row;">
                my first love 1 <br> <em>paint stick on paper (6in x 8in)</em><br>
            </figcaption>
        </figure>
        <figure style="float:left;margin:10px;width:min-content;">
            <img src="new_pics/in_love_2.jpg" height="400"> 
            <figcaption style="font-family:Albert Sans;font-size: 10px;display: table-row;">
                my first love 2 <br> <em>paint stick on paper (8in x 6in)</em><br>
            </figcaption>
        </figure>

        <br clear="all" /> <br clear="all" />

        <h2>the blondes sketches</h2>
        <figure style="float:left;margin:10px;width:min-content;">
            <img src="../blondes/blonde1.jpeg" height="300"> 
            <figcaption style="font-family:Albert Sans;font-size: 10px;display: table-row;">
                blonde 1 <br> <em>pencil on paper (3in x 4in)</em><br>
            </figcaption>
        </figure>
        <figure style="float:left;margin:10px;width:min-content;">
            <img src="../blondes/blonde2.jpeg" height="300"> 
            <figcaption style="font-family:Albert Sans;font-size: 10px;display: table-row;">
                blonde 2 <br> <em>pencil on paper (3in x 4in)</em><br>
            </figcaption>
        </figure>
        <figure style="float:left;margin:10px;width:min-content;">
            <img src="../blondes/blonde3.jpeg" height="300"> 
            <figcaption style="font-family:Albert Sans;font-size: 10px;display: table-row;">
                blonde 3 <br> <em>pencil on paper (3in x 4in)</em><br>
            </figcaption>
        </figure>

        <div style="position:fixed; bottom:10px; right: 10px">
            <a href=".." style="color: black; text-decoration:none">
                <button class="button gohome"><em>I want to go home</em></button>
            </a>
        </div>
    </body>
</html>