<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../static/gallery.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Anna Gerchanovsky</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    </head>
   
    <body>
        <div> <h1>2016-2019</h1> </div>
        <p>
            Many of these images were edited by my high school art teacher,
            Christine An. If you are reading this, Ms. An, thank you for all
            the time you spend on this and on helping me. I would not still
            care about art the way I do today if it was not for you.
            <br><br>
            My second high school portfolio was on the theme of "intimacy".
            Looking back, it feels like a naive but genuine portrayal of what my
            adolsescent idea of intimacy was, and I have kept thinking about it
            since. 
            <br><br>
            I am intrigued by loneliness, the way
            that it is present in the absence of intimacy and even (or especially)
            in the presence of intimacy. 
            I think my interest in both of these has dictated what I make
            art about. Many of these pieces weren't originally made for my 
            portfolio, but I realized they spoke to how I felt about intimacy 
            or loneliness, either when compiling the portfolio in the first 
            place, or as I looked back at all my high school artworks post factum.
            <!-- <br><br> -->
            I take a lot of
            <a href="../moodboard/moodboard.html" style="color: black; text-decoration:none" ><b>pictures</b></a>
            when I go out, to keep track of things I though looked interesting,
            and I feel like many of them speak to these emotions as well. 
            Most times I have written, I felt heartbroken and alone, or in love,
            or both. Everything I write is a love letter, to something,
            and every painting I make is either a portrait of something or 
            someone I love, or it is a lonely self portrait. 
            <br><br>
            I felt it fitting to go back and compile my old artworks to honor 
            when I first realized what I want to make art about. 
            <br><br>
            Some of these artworks I have lost, and some I hang up in my house.
            One was gifted to a person who used to love it but 
            (understandably) can't stand to look
            at it anymore. 
            <!-- Looking back, it feels like a naive but genuine portrayal of what my
            adolsescent idea of intimacy was. But I also think intimacy and love 
            are some of the only things I want to make art about (I placed all 
            my writing in the 
            <a href="../love_letters/love_homepage.html"> love letters </a>
            folder because I think all my writing is a love letter to something).
            <br><br>
            I think what inspired me to make a collection of artworks about 
            intimacy was loneliness. I am so interested in loneliness, the way
            that it is present in the absence of intimacy and even (or especially)
            in the presence of intimacy. I feel like 
            <a href="../moodboard/moodboard.html">photography</a>, to me, is 
            particularly good at getting this sense of loneliness across, and 
            genuine loneliness is something I would like to, one day, be able to 
            portray in painting.
            <br><br>
            The selected pieces below come from my original portfolio on intimacy,
            as well as some additional works that I think provide more context,
            or just provoke a sense of loneliness in me.  -->
        </p>
        <!-- <p>In 2019, I compiled my first collection of my artworks on the theme of <a href="../moodboard/moodboard.html" style="color: black; text-decoration:none" >intimacy and loneliness.</a> </p> -->
        
        <figure style="float:left;margin:10px;width:min-content;">
            <img src="old_pics/oranges.JPG" height="300"> 
            <figcaption style="font-family:Albert Sans;font-size: 10px;display: table-row;">
                oranges | <em>watercolor on paper (36in x 24in)</em>
            </figcaption>
        </figure>
        <figure style="float:left;margin:10px;width:min-content;">
            <img src="old_pics/redhead.JPG" height="300"> 
            <figcaption style="font-family:Albert Sans;font-size: 10px;display: table-row;">
                untitled | <em>watercolor, india ink, and marker on paper (36in x 24in)</em>
            </figcaption>
        </figure>
        <figure style="float:left;margin:10px;width:min-content;">
            <img src="old_pics/pair.JPG" height="300"> 
            <figcaption style="font-family:Albert Sans;font-size: 10px;display: table-row;">
                pair | <em>gouache on paper (24in x 36in)</em>
            </figcaption>
        </figure>

        <br clear="all" />

        <figure style="float:left;margin:10px;width:min-content;">
            <img src="old_pics/mountain.JPG" height="400"> 
            <figcaption style="font-family:Albert Sans;font-size: 10px;display: table-row;">
                mountainscape | <em>acrylic on stretched canvas (36in x 48in)</em>
            </figcaption>
        </figure>
        <figure style="float:left;margin:10px;width:min-content;">
            <img src="old_pics/always.JPG" height="400"> 
            <figcaption style="font-family:Albert Sans;font-size: 10px;display: table-row;">
                always | <em>oil pastel on paper (24in x 36in)</em>
            </figcaption>
        </figure>
        <figure style="float:left;margin:10px;width:min-content;">
            <img src="old_pics/chained.JPG" height="400"> 
            <figcaption style="font-family:Albert Sans;font-size: 10px;display: table-row;">
                self portrait | <em>oil pastel on paper (12in x 18in)</em>
            </figcaption>
        </figure>
        
        
        <br clear="all" />
        
        <figure style="float:left;margin:10px;width:min-content;">
            <img src="old_pics/moo.JPG" height="400"> 
            <figcaption style="font-family:Albert Sans;font-size: 10px;display: table-row;">
                moo | <em>acrylic on stretched canvas (24in x 36in)</em>
            </figcaption>
        </figure>
        <figure style="float:left;margin:10px;width:min-content;">
            <img src="old_pics/self_portrait.jpg" height="400"> 
            <figcaption style="font-family:Albert Sans;font-size: 10px;display: table-row;">
                unfinished self portrait | <em>acrylic on canvas (24in x 36in)</em>
            </figcaption>
        </figure>
        <figure style="float:left;margin:10px;width:min-content;">
            <img src="old_pics/body.JPG" height="400"> 
            <figcaption style="font-family:Albert Sans;font-size: 10px;display: table-row;">
                body on glass | <em>acrylic on stretched canvas (24in x 36in)</em>
            </figcaption>
        </figure>
        
        <br clear="all" />

        <figure style="float:left;margin:10px;width:min-content;">
            <img src="old_pics/head.JPG" height="300"> 
            <figcaption style="font-family:Albert Sans;font-size: 10px;display: table-row;">
                untitled | <em>acrylic onstretched canvas (36in x 24in)</em>
            </figcaption>
        </figure>
        <figure style="float:left;margin:10px;width:min-content;">
            <img src="old_pics/whisper.JPG" height="300"> 
            <figcaption style="font-family:Albert Sans;font-size: 10px;display: table-row;">
                untitled | <em>chalk pastel on paper (36in x 24in)</em>
            </figcaption>
        </figure>
        
        <br clear="all" />

        <div style="position:fixed; bottom:10px; right: 10px">
            <a href=".." style="color: black; text-decoration:none">
                <button class="button gohome"><em>I want to go home</em></button>
            </a>
        </div>
    </body>
</html>